{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-code-block": "^3.6.5",
    "@tiptap/extension-heading": "^3.6.5",
    "@tiptap/extension-horizontal-rule": "^3.6.5",
    "@tiptap/extension-link": "^3.6.5",
    "@tiptap/extension-placeholder": "^3.6.5",
    "@tiptap/extension-text-align": "^3.6.5",
    "@tiptap/extension-underline": "^3.6.5",
    "@tiptap/pm": "^3.6.5",
    "@tiptap/react": "^3.6.5",
    "@tiptap/starter-kit": "^3.6.5",
    "dompurify": "^3.2.7",
    "dotenv": "^17.2.3",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
